.etw-solutions-ultimate-container {
  background-color: #ffffff;

  .etw-solutions-main-container {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    padding: 80px 0 104px;

    @media only screen and (max-width: $phone) {
      padding: 50px 0 80px;
    }

    p {
      color: #777777;
    }
    .etw-solutions-text-container {
      h2 {
        font-size: 35px;
        line-height: 1.2;
        margin-bottom: 15px;

        @media only screen and (max-width: $phone) {
          font-size: 32px;
        }
      }

      p {
        @include light-roboto;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        line-height: 1.6;

        @media only screen and (max-width: $phone) {
          font-size: 16px;
          width: 100%;
        }
      }
    }
    .etw-solutions-card-container {
      .cards {
        display: inline-grid;
        grid-template-rows: 134px 58px 174px;
        height: 382px;
        width: 25%;
        padding: 0 0 22px 0;

        @media only screen and (max-width: $desktop) {
          grid-template-rows: 48% 10% 32%;
          @include square(50%);
          margin-bottom: 24px;
          padding: 0;
        }

        @media only screen and (max-width: 932px) {
          grid-template-rows: 43% 10% 36%;
        }

        @media only screen and (max-width: 870px) {
          grid-template-rows: 42% 11% 36%;
        }

        @media only screen and (max-width: $tablet) {
          grid-template-rows: 38% 12% 40%;
          height: 47%;
        }

        @media only screen and (max-width: 672px) {
          grid-template-rows: 36% 11% 43%;
        }

        @media only screen and (max-width: 609px) {
          grid-template-rows: 34% 10% 46%;
        }

        @media only screen and (max-width: 559px) {
          grid-template-rows: 30% 10% 50%;
        }

        @media only screen and (max-width: $phone) {
          display: inline-block;
          vertical-align: top;
          width: 100%;
        }

        .card-icons {
          @include square(76px);
          margin: 15px auto auto 25.5px;

          @media only screen and (max-width: $desktop) {
            height: auto;
            width: 30%;
            margin: 15px 0 0 25.5px;
          }

          @media only screen and (max-width: $phone) {
            display: block;
            margin: 15px auto 24px 25.5px;
          }
        }

        h4 {
          text-align: left;
          margin: 0 0 0 25.5px;

          @media only screen and (max-width: $phone) {
            margin: auto auto 10.5px 25.5px;
          }
        }

        p {
          @include light-roboto;
          text-align: left;
          line-height: 1.7;
          font-size: 12.4px;
          color: #777777;
          letter-spacing: 0.18;
          width: 76%;
          margin: 0 0 0 25.5px;

          @media only screen and (max-width: $phone) {
            margin: auto auto 29px 25.5px;
          }
        }

        a {
          @include flex(row);
          margin: 0 0 0 25.5px;
          display: none;

          @media only screen and (max-width: $desktop) {
            display: flex;
            margin: 0 0 22px 25.5px;
          }

          .call-to-action {
            font-size: 11px;
            @include poppins-semiBold;
            letter-spacing: 0.5;
            color: $forest;
            font-weight: normal;
            width: auto;
            margin: 0;
          }

          .arrow {
            width: auto;
            margin: 4px 0 0 6px;
          }
        }

        @media only screen and (min-width: $desktop) {
          &:hover {
            background: rgba(244, 241, 235, 0.5);

            a {
              display: flex;
            }
          }
        }
      }

      .priorities-card {
        @media only screen and (max-width: $desktop) {
          background: rgba(244, 241, 235, 0.5);
        }
      }

      .performance-card {
        @media only screen and (max-width: $phone) {
          margin-bottom: 24px;
        }
      }
    }

    .testimonial-container {
      @include flex(row);
      height: fit-content;
      margin: 104px auto 0;
      border-radius: 8px;
      box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);

      @media only screen and (max-width: $tablet) {
        @include flex;
        margin: 20px auto 0;
      }

      .testimonial-container-left {
        @include flex;
        flex: 11;
        justify-content: center;
        margin: 32px;
        border-right: 1px solid $grey;

        @media only screen and (max-width: $desktop) {
          margin: 32px 0;
        }

        @media only screen and (max-width: $tablet) {
          margin: 39px 39px 27px;
          padding-bottom: 30px;
          border-right: none;
          border-bottom: 1px solid $grey;
        }

        a {
          margin: 0 auto;

          @media only screen and (max-width: $tablet) {
            margin-bottom: 6px;
          }

          .etw-webinar-button {
            color: #ffffff;
          }
        }

        p {
          @include light-roboto;
          line-height: 1.6;
          font-size: 13px;
          color: #777777;
          width: 70%;
          margin-left: auto;
          margin-right: auto;

          @media only screen and (max-width: $phone) {
            width: auto;
          }
        }
      }

      .testimonial-container-right {
        @include flex;
        flex: 14;
        justify-content: center;
        margin: 36px 21.2px;

        @media only screen and (max-width: $tablet) {
          margin: 6px 39px 39px;
        }

        .quote {
          height: 28px;

          @media only screen and (max-width: $tablet) {
            margin-bottom: 11px;
            height: 26px;
          }
        }

        p {
          font-family: $lora;
          font-size: 20px;
          line-height: 1.35;
          margin: 11px auto;
        }

        h5 {
          margin: 12px 0 0;
        }
      }
    }
  }
}
